<!DOCTYPE html>
<html>
  <head>
    <title>Cozy Tea</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="container">
    <nav>
      <img src="./img/img-tea-cozy-logo.webp" width="50px" height="50px" />
      <div class="nav-elements">
        <a href="#"> Mission </a>
        <a href="#"> Featured Tea </a>
        <a href="#"> Locations</a>
      </div>
    </nav>
    <section class="first-section">
      <article>
        <h2>Our Mission</h2>
        <h4>
          Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
          Fair Trade, Organic
        </h4>
      </article>
    </section>

    <section class="second-section">
      <article class="second-section-title">
        <h1>Tea of the Month</h1>
        <h3>What's Steeping at The Tea Cozy?</h3>
      </article>
      <article class="images-container">
        <figure>
          <img class="image" src="./img/img-berryblitz.webp" alt="" />
          <h4>moongose</h4>
        </figure>
        <figure>
          <img class="image" src="./img/img-spiced-rum.webp" alt="" />
          <h4>moongose</h4>
        </figure>
        <figure>
          <img class="image" src="./img/img-donut.webp" alt="" />
          <h4>moongose</h4>
        </figure>
        <article class="second-row">
          <figure>
            <img class="image" src="./img/img-myrtle-ave.webp" alt="" />
            <h4>moongose</h4>
          </figure>
          <figure>
            <img class="image" src="./img/img-bedford-bizarre.webp" alt="" />
            <h4>moongose</h4>
          </figure>
        </article>
      </article>
    </section>

    <section class="third-section"></section>
  </body>
</html>
